# fscl-process-service

./: .db-env  .gitignore  .service-env  README.md  docker-compose.yaml  pom.xml  settings.xml
.quarkus/cli/plugins/: quarkus-cli-catalog.json
doc/fscl-process-service/: Design Notes.md  Example.md  Process Domain Model.md  Project Layout.md
doc/fscl-process-service/.obsidian/: workspace.json
doc/fscl-process-service/architecture/: k8s-debug.component.puml
doc/fscl-process-service/feature-designs/: Create Function.md
doc/fscl-process-service/implementation-notes/: JVM Debugging in kubernetes.md  preconditions.md  strimzi-kafka.md  telepresence setup.md  todos.md
doc/fscl-process-service/process-view/: Example.md  process-domain.md  process-domain.puml
doc/implementation-notes/: debug-setup.md  get-started.md  index.md  k8s-psql.md  strimzi-kafka.md
doc/process-view/: example.md  process-domain.md  process-domain.puml
src/main/docker/: Dockerfile.jvm
src/main/java/org/fscl/process/adapters/driven/messaging/: DebeziumEventService.java
src/main/java/org/fscl/process/adapters/driven/web/: FunctionEndpoint.java  FunctionExceptionHandler.java
src/main/java/org/fscl/process/adapters/driving/persistence/: FunctionDataDto.java  FunctionJpaData.java  FunctionJpaDto.java  FunctionRepository.java  PersistenceException.java
src/main/java/org/fscl/process/adapters/messaging/: FunctionMessageMapper.java  FunctionMessagingAdapter.java
src/main/java/org/fscl/process/application/: FunctionApiMapper.java  FunctionDataMapper.java  FunctionJpaMapper.java  FunctionLifecycleServiceImpl.java
src/main/java/org/fscl/process/domain/: Function.java
src/main/java/org/fscl/process/function/adapters/downstream/persistence/: FunctionRepository.java  PersistenceException.java
src/main/java/org/fscl/process/function/adapters/driven/msg/: DebeziumEventService.java
src/main/java/org/fscl/process/function/adapters/driven/web/: FunctionDto.java  FunctionEndpoint.java  FunctionExceptionHandler.java
src/main/java/org/fscl/process/function/adapters/driving/persistence/: FunctionJpaData.java  FunctionRepository.java  PersistenceException.java
src/main/java/org/fscl/process/function/adapters/messaging/driven/: DebeziumEventService.java
src/main/java/org/fscl/process/function/adapters/persistence/driving/: FunctionJpaData.java  FunctionRepository.java  PersistenceException.java
src/main/java/org/fscl/process/function/adapters/upstream/msg/: DebeziumEventService.java
src/main/java/org/fscl/process/function/adapters/web/driven/: FunctionEndpoint.java  FunctionExceptionHandler.java
src/main/java/org/fscl/process/function/application/: FunctionApiMapper.java  FunctionDataMapper.java  FunctionLifecycleServiceImpl.java
src/main/java/org/fscl/process/function/appservices/: FunctionLifecycleServiceImpl.java
src/main/java/org/fscl/process/function/domain/: CreationService.java  Function.java
src/main/java/org/fscl/process/function/domain/events/: FunctionCreatedEvent.java
src/main/java/org/fscl/process/function/ports/driven/web/: FunctionCreationResult.java  FunctionLifeCycleService.java
src/main/java/org/fscl/process/function/ports/upstream/web/: FunctionCreationResult.java  FunctionLifeCycleService.java
src/main/java/org/fscl/process/ports/driven/: FunctionLifeCycleService.java
src/main/java/org/fscl/process/ports/driven/web/: FunctionCreationResult.java
src/main/java/org/fscl/process/service/: FsclProcessServiceApplication.java
src/main/java/org/fscl/process/service/function/adapters/downstream/persistence/: FunctionRepo.java  FunctionRepository.java  PersistenceException.java
src/main/java/org/fscl/process/service/function/adapters/upstream/msg/: DebeziumEventService.java
src/main/java/org/fscl/process/service/function/adapters/upstream/web/: FunctionController.java  FunctionDto.java  FunctionEndpoint.java  FunctionExceptionHandler.java
src/main/java/org/fscl/process/service/function/appservices/: FunctionLifecycleServiceImpl.java
src/main/java/org/fscl/process/service/function/domain/: CreationService.java  Function.java
src/main/java/org/fscl/process/service/function/domain/commands/: CreateFunctionCmd.java
src/main/java/org/fscl/process/service/function/domain/events/: FunctionCreatedEvent.java
src/main/java/org/fscl/process/service/function/ports/upstream/web/: FunctionCreationResult.java  FunctionLifeCycleService.java
src/main/java/org/ono/fscl/process/service/: FsclProcessServiceApplication.java
src/main/java/org/ono/fscl/process/service/function/adapters/upstream/web/: FunctionController.java  FunctionControllerDelegate.java  FunctionDto.java  FunctionExceptionHandler.java
src/main/java/org/ono/fscl/process/service/function/appservice/: FunctionLifecycleServiceImpl.java
src/main/java/org/ono/fscl/process/service/function/domain/: Function.java  ProcessFunction.java
src/main/java/org/ono/fscl/process/service/function/domain/commands/: CreateFunctionCmd.java
src/main/java/org/ono/fscl/process/service/function/domain/events/: FunctionCreatedEvent.java
src/main/java/org/ono/fscl/process/service/function/ports/upstream/web/: FunctionLifeCycleService.java
src/main/kubernetes/: debezium.yaml  kafka-cluster.yaml  kafka.yaml  kubernetes.yml  namespaces.yaml  process-db.yaml  strimzi-operator.yaml  topic.yaml
src/main/kubernetes/debezium/: Dockerfile  debezium.yaml
src/main/resources/: V1_outbox.sql  application.properties
src/main/resources/db/migration/: V1__create_tables.sql
src/main/resources/ui_api/: openapi.yaml
src/main/resources/ui_api/schemas/: OasErrorDto.yaml  OasFsclBaseEntityDto.yaml  OasFsclEntityIdDto.yaml
src/main/resources/ui_api/schemas/commands/: OasCreateFunctionsCmdDto.yaml
src/test/java/org/fscl/process/domain/: FunctionUnitTest.java
src/test/java/org/ono/fscl/process/service/: FsclProcessServiceApplicationTests.java
src/test/json/: f1.json  f2.json
utils/: cdc-init  db-init  init-outbox  init-outbox.json  init-service-env  kafka-init  setup  teardown
