#
# container setup
#
quarkus.container-image.group=${DOCKER_USER}
quarkus.container-image.username=${DOCKER_USER}
quarkus.container-image.password=${DOCKER_PASSWORD}
quarkus.container-image.build=true
quarkus.container-image.push=true
# quarkus.container-image.registry=https://hub.docker.com/repository/docker/rabaul/process-service:0.2.0-SNAPSHOT

#
# kubernetes
#
quarkus.kubernetes.generate-image-pull-secret=true
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.namespace=fscl
quarkus.kubernetes.env.configmaps=process-db-props,process-db-credentials
# quarkus.kubernetes-config.secrets.enabled=true
# quarkus.kubernetes.remote-debug.enabled=true
# read database settings env data from a ConfigMap

#
# datasource
#
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=${db_url}
%prod.quarkus.datasource.username=${db_username}
%prod.quarkus.datasource.password=${db_password}
# quarkus.datasource.jdbc.max-size=16
# quarkus.hibernate-orm.database.generation=drop-and-create

# 
# Kafka
# 
%dev.quarkus.kafka.devservices.provider=strimzi


#
#Api Failure Codes (contract with UI Clients)
#

# default
function.api.failure.unknown=function.api.failure.unknown

# data base system failure
# function.api.failure.persistence=function.api.failure.persistence

# messaging system failure
# function.api.failure.messaging=function.api.failure.messaging

