quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:9020/processdb
quarkus.datasource.username=fsclusr
quarkus.datasource.password=example
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create


#Api Failure Codes (contract with UI Clients)

# default
function.api.failure.unknown=function.api.failure.unknown

# data base system failure
function.api.failure.persistence=function.api.failure.persistence

# messaging system failure
function.api.failure.messaging=function.api.failure.messaging

