#############################################
# container setup
#############################################
quarkus.container-image.group=${DOCKER_USER}
quarkus.container-image.username=${DOCKER_USER}
quarkus.container-image.password=${DOCKER_PASSWORD}
quarkus.container-image.build=true
quarkus.container-image.push=true
# quarkus.container-image.registry=https://hub.docker.com/repository/docker/rabaul/process-service:0.2.0-SNAPSHOT

#############################################
# kubernetes
#############################################
quarkus.kubernetes.generate-image-pull-secret=true
quarkus.kubernetes.service-type=NodePort
quarkus.kubernetes.namespace=fscl
quarkus.kubernetes.remote-debug.enabled=true

#############################################
# Datasource
#############################################

# Database Environment:
#
# db_password	<- process-db-credentials (Secret)
# db_username	<- process-db-credentials (Secret)
#
# Note: the secret can be created by running the utils/db-init or utils/setup shell scripts
#quarkus.kubernetes.env.secrets=process-db-credentials
#quarkus.kubernetes.env.mapping.db_username.from-secret=process-db-credentials
#quarkus.kubernetes.env.mapping.db_username.with-key=db_username
quarkus.kubernetes.env.vars.db-username=process
#quarkus.kubernetes.env.mapping.db_password.from-secret=process-db-credentials
#quarkus.kubernetes.env.mapping.db_password.with-key=db_password
quarkus.kubernetes.env.vars.db-password=fscl

# Datasource Setup
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://process-db:5432/process
%prod.quarkus.datasource.username=${quarkus.kubernetes.env.vars.db-username}
%prod.quarkus.datasource.password=${quarkus.kubernetes.env.vars.db-password}
%dev.quarkus.datasource.username=quarkus
%dev.quarkus.datasource.password=quarkus
%dev.quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true

# Schema migration setup
# Flyway settings
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

#############################################
# Kafka
#############################################
%dev.quarkus.kafka.devservices.provider=strimzi

#############################################
# Debezium Outbox
#############################################


#############################################
# Api Failure Codes (contract with UI Clients)
#############################################

# default
function.api.failure.unknown=function.api.failure.unknown

# data base system failure
# function.api.failure.persistence=function.api.failure.persistence

# messaging system failure
# function.api.failure.messaging=function.api.failure.messaging

