# container setup
quarkus.container-image.group=${DOCKER_USER}
quarkus.container-image.username=${DOCKER_USER}
quarkus.container-image.password=${DOCKER_PASSWORD}
quarkus.kubernetes.generate-image-pull-secret=true
quarkus.kubernetes.service-type=NodePort

# general settings
quarkus.kubernetes-config.secrets.enabled=true

# read database settings env data from a ConfigMap
quarkus.kubernetes.env.configmaps=postgresql-datasource-props

# database settings
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=${POSTGRESQL_URL}
quarkus.datasource.username=${POSTGRESQL_USERNAME}
quarkus.datasource.password=${POSTGRESQL_PASSWORD}
quarkus.datasource.jdbc.max-size=16
quarkus.hibernate-orm.database.generation=drop-and-create


#Api Failure Codes (contract with UI Clients)

# default
function.api.failure.unknown=function.api.failure.unknown

# data base system failure
function.api.failure.persistence=function.api.failure.persistence

# messaging system failure
function.api.failure.messaging=function.api.failure.messaging

